
# Configuración MySQL (para producción más tarde)
DB_HOST=172.31.20.164
DB_PORT=3306
DB_USER=root
DB_PASSWORD=utec
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/ProductosDB

PORT=8000
DEBUG=True
